<html>
	
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, target-densityDpi=device-dpi" />
		<title>
			Terminal
		</title>
		<link rel="stylesheet" type="text/css" href="matrixText.css">
	</head>
	
	
	<body onload="Neo()">
	
	
		<p> The quieter you are... </p>
	
		<form>
			<textarea id="matrixTheme" rows="8" cols="200" >
			</textarea>
		</form>
		<script type="text/javascript" src="autoTyping.js"></script>	
	</body>
</html>

